004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
00B     INTCON
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 distance
029-02A time
02B-02C s1
02D-02E s2
02F-030 s3
031-032 s4
033-034 s5
035-036 s6
037-038 s7
039-03A s8
03B-03C s9
03D-03E s10
03F-040 s11
041-042 s12
043-044 s13
045-046 s14
047-048 s15
049-04A s16
04B-04C veri
04D     sira
04E     @TRIS_C
04F-052 atan2.y
04F-050 @DIV1616.P1
04F     MAIN.@SCRATCH1
050     @delay_us1.P1
050     @delay_ms1.P2
051-052 @DIV1616.P1
053-056 atan2.x
053     @DIV1616.@SCRATCH1
054-055 @MUL1616.P1
054     seri_data_geldi.@SCRATCH1
055     seri_data_geldi.@SCRATCH2
056-057 @MUL1616.P1
057-05A atan2.z
058     @MUL1616.@SCRATCH1
05B.0   atan2.sign
05C     atan2.quad
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
08C     PIE1
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @MUL1616
000046  seri_data_geldi
000239  @delay_ms1
00024E  @DIV1616
000275  @delay_us1
000289  MAIN
000289  @cinit1
0002DC  @cinit2

Project Directory:
    C:\Users\özcan\Desktop\dosyalarým\ÖZCAN SAHÝN\PROJELER\PROJE2-GÖREV ROBOTU\ÝNSANSI robot dökümanlarý\c kodu\

Project Files:
    main.c                                                  [02-May-19 15:59  CRC=0737AFE3]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Eyl-12 11:35  CRC=546412C9]

Source signature=FE653BC1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
